spring.application.name=UserManagement
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:velvet
spring.datasource.driver=org.h2.Driver
spring.datasource.username=velvet
spring.datasource.password=

# Configurações do JPa // HIBERNATES

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
